# play4u_mobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/lib/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/com/play4u/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play4u/mobile/: ListenerActivity.java  ListenerSettingsActivity.java  LoadingActivity.java  LoadingErrorActivity.java  MusicJockeyActivity.java  SelectUserTypeActivity.java
app/src/main/java/com/play4u/mobile/activities/: ListenerActivity.java  ListenerSettingsActivity.java  LoadingActivity.java  LoadingErrorActivity.java  MusicJockeyActivity.java  MusicJockeySettingsActivity.java  SelectUserTypeActivity.java  UserSettingsActivity.java
app/src/main/java/com/play4u/mobile/decorators/: DirtyEditText.java  DisplayableSharedPreferences.java
app/src/main/java/com/play4u/mobile/domain/: Listener.java  MusicJockey.java  User.java
app/src/main/java/com/play4u/mobile/facades/: BitMapRescaleFacade.java  DirtyEditText.java  EmptyJSONObject.java
app/src/main/java/com/play4u/mobile/pref/: UserPreferences.java
app/src/main/java/com/play4u/mobile/services/: ListenerSettingsCreateService.java  ListenerSettingsService.java  ListenerSettingsUpdateService.java  MusicJockeySettingsCreateService.java  MusicJockeySettingsService.java  MusicJockeySettingsUpdateService.java  PushNotificationService.java  SpotifySearchService.java  UserSettingsService.java
app/src/main/java/com/play4u/mobile/singletons/: EmptyJSONObject.java
app/src/main/java/com/play4u/mobile/strategies/: ActivityStrategy.java  ListenerSettingsCreateStrategy.java  (+2 more)
app/src/main/res/layout/: activity_listener.xml  activity_listener_settings.xml  activity_loading.xml  activity_loading_error.xml  activity_music_jockey.xml  activity_music_jockey_settings.xml  select_user_type_activity.xml
app/src/main/res/menu/: menu_listener.xml  menu_listener_settings.xml  menu_loading_error.xml  menu_music_jockey.xml  menu_select_user_type.xml
app/src/main/res/values/: app_settings.xml  strings.xml  web_settings.xml
(+61 files in other folders)
