<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".SelectUserTypeActivity"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_listener_button"
        android:text="Listener"
        android:onClick="selectListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_music_jockey_button"
        android:text="Music Jockey"
        android:onClick="selectMusicJockey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
